{%load static%}
{%block contents%}
<!DOCTYPE html>
<html>
    <head>
        <title>Product Details</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/productDetails.css' %}">
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.small-container{
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 20px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.single-product{
    margin-top: 80px;
}
.small-img-row{
    display: flex;
    justify-content: space-around;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0px;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
a{
    text-decoration: none;
    color: #555;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
p{
    color: #555;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background-color: #563434;
}
nav{
    height: 80px;
    width: 100%;
    background-color: #0062cc;
}
label.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
}
nav ul{
    float: right;
    margin-right: 40px;
}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
nav a{
    color: white;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}
a:hover{
    border: 1px solid white;
    color: white;
}
nav #icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
@media (max-width: 1048px){
    label.logo{
        font-size: 32px;
        padding-left: 60px;
    }
    nav ul{
        margin-right: 20px;
    }
    nav a{
        font-size: 17px;
    }
}
@media (max-width: 909px){
    nav #icon{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vl;
        background: #2f3640;
        top: 80px;
        left: -100%;
        transition: all .5s;
        text-align: center;
    }
    nav li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav a{
        font-size: 20px;
    }
    a:hover{
        border: none;
        color: #3498db;
         
    }
    nav ul.show{
        left: 0;
        z-index: 9;
    }
}
.container-fluid{
    background-color: red;
}
.comment{
    display: flex;
    margin-left: 250px;
}
.comment form label{
    margin: 5px 0px 0px 5px;
}
.comment form input[type=email]{
    width: 300px;
    height: 50px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 2px grey;
}
.comment form input[type=text]{
    width: 300px;
    height: 50px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 2px grey;
}
.comment form .review{
    height: 100px;
    width: 300px;   
    border: none;
    outline: none;
    box-shadow: 0px 0px 3px grey;
}
.comment form .btn1{
    margin: 10px 0 10px;
    height: 50px;
    width: 150px;
    background-color: #0062cc;
    color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 2px;
}
    </style>
    <body>
        <nav>
            <label class="logo">Ecommerce</label>
            <ul>
                <li><a href=""><i class="fa fa-shopping-cart"> Cart</a></i></li>
                <li><a href="/logout"><i class="fa fa-sign-out"> Logout</i></a></li>
            </ul>
            <label id="icon">
                <i class="fa fa-bars"></i>
            </label>
        </nav>
        {% for product in productss %}
        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="{{product.image.url}}" alt="image" width="100%" id="ProductImg">
                    <div class="small-img-row">
                        <div class="small-img-col">
                            <img src="{{product.image_1.url}}" alt="image" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="{{product.image_2.url}}" alt="image" width="100%" class="small-img">
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <p> Home / {{product.ptype}}</p>
                    <p> {{product.ptype}} by admin</p>
                    <h4>{{product.price}}</h4>
                    <select>
                        <option>Select Size</option>
                        <option>XXL</option>
                        <option>LARGE</option>
                        <option>MEDIUM</option>
                        <option>SMALL</option>
                    </select>
                    <input type="number" value="1">
                    <a href="https://ravesandbox.flutterwave.com/pay/rlbkvogefwd5" class="btn">Proceed To Buy</a>
                    <h3>Product Details<i class="fa fa-indent"></i></h3><br>
                    <p>{{product.pdetails}}</p>
                </div>
            </div>
        {%endfor%}
        </div>

        <div class="comment">
            <form method="POST" action="/comments/{{userComment.id}}">
                {%csrf_token%} 
                <h3>Add Review For This Product</h3>
                <label>Name:</label><br>
                <input type="text" placeholder="Enter Your Name" name="uname"><br>
                <label>Email:</label><br>
                <input type="email" placeholder="Enter Your Email" name="email">
                <br><label>Add Comment:</label><br>
                <input type="text" placeholder="Enter Your Reviews Here" name="review" class="review"><br>
                <input type="submit" class="btn1" value="Add Comment">
            </form>
        </div>

        <div class="container-fluid bg-primary text-light mt-5 pt-5">
            <div class="row px-xl-5 pt-5">
                <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                    <a href="" class="text-decoration-none">
                        <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-secondary font-weight-bold border border-white px-3 mr-1">E</span>Commerce</h1>
                    </a>
                    <p>Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna ipsum dolore amet erat.</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                                <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                                <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                                <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                                <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                                <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                                <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                                <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                                <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                                <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                                <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Newsletter</h5>
                            <form action="">
                                <div class="form-group">
                                    <input type="text" class="form-control border-0 py-4" placeholder="Your Name" required="required" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control border-0 py-4" placeholder="Your Email"
                                        required="required" />
                                </div>
                                <div>
                                    <button class="btn btn-primary btn-block border-0 py-3" type="submit">Subscribe Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <script>
            $(document).ready(function(){
                $('#icon').click(function(){
                    $('ul').toggleClass('show');
                })
            });
            var ProductImg = document.getElementById("ProductImg");
            var SmallImg = document.getElementsByClassName("small-img");

            SmallImg[0].onclick = function() {
                ProductImg.src = SmallImg[0].src;
            }
            SmallImg[1].onclick = function() {
                ProductImg.src = SmallImg[1].src;
            }
        </script>
    </body>
</html>


{%endblock%}