{%load static%}
{%block contents%}

<!DOCTYPE html>
<html lang="en">

  <head>
      <title>Ecommerce Products</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="{% static 'css/product.css' %}"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <style>
    .container{
  width: 100%;
  margin-top: 10%;
  font-family: sans-serif;
  letter-spacing: 1px;
}
.container h2{
  background: #0062cc;
  color: #fff;
  width: 200px;
  font-size: 24px;
  padding: 5px;
  height: 40px;
}
.container h2::after{
  content: '';
  border-top: 40px solid #0062cc;
  border-right: 40px solid transparent;
  position: relative;
  left: 48px;
  top: 34px;
}
.row{
  margin-top: 30px;
}
img{
  width: 100%;
  height: 275px;

}
product-bottom .fa{
  color: #28a745;
  font-size: 10px;
}
.product-bottom h3{
  font-size: 20px;
  font-weight: bold;
}
.product-bottom h5{
  font-size: 15px;
  padding-bottom: 10px;
}
.overlay{
  display: flex;
  opacity: 0;
  position: relative;
  margin-top: -50px;
  top: 100%;
  margin-left: 0;
  width: 70px;
}
.product-top:hover .overlay{
  opacity: 1;
  margin-left: 5%;
  transition: 0.5s;
}
.overlay .fa{
  cursor: pointer;
  background-color: #fff;
  color: #000;
  height: 35px;
  width: 35px;
  font-size: 20px;
  padding: 7px;
  margin: 5%;
  margin-bottom: 5%;

}
.overlay .btn-secondary{
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}
.search{
    background-color: #0062cc;
    height: 30px;
    padding: 7px 10px;
    border: 1px solid #fff;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
nav{
    height: 80px;
    width: 100%;
    background-color: #0062cc;
}
label.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
}
nav ul{
    float: right;
    margin-right: 40px;
    color: #fff;
}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
nav a{
    color: white;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}
a:hover{
    border: 1px solid white;
    color: white;
}
nav #icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
@media (max-width: 1048px){
    label.logo{
        font-size: 32px;
        padding-left: 60px;
    }
    nav ul{
        margin-right: 20px;
    }
    nav a{
        font-size: 17px;
    }
}
@media (max-width: 909px){
    nav #icon{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vl;
        background: #2f3640;
        top: 80px;
        left: -100%;
        transition: all .5s;
        text-align: center;
    }
    nav li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav a{
        font-size: 20px;
    }
    a:hover{
        border: none;
        color: #3498db;
         
    }
    nav ul.show{
        left: 0;
        z-index: 9;
    }
}
.search-btn{
    display: flex;
    margin: 50px 50px;
    justify-content: center;
}
.search-btn input[type="search"]{
    height: 60px;
    width: 300px;
    border-radius: 15px;
    margin-right: 10px;
    align-items: center;
    border: none;
    outline: none;
    box-shadow: 0px 0px 4px grey;
}
.search-btn button[type="submit"]{
    border: none;
    outline: none;
    background-color: #fff;
}
.search-btn .fa{
    font-size: 30px;
    font-weight: lighter;
}
.result{
    display: flex;
    justify-content: center;
    margin: 20px 0 0 20px;
}
</style>
  <body>
      <nav>
          <label class="logo">Ecommerce</label>
          <ul>
              <li><a href="#"><i class="fa fa-shopping-cart"> cart</i></a></li>
              <li><a href="/logout"><i class="fa fa-sign-out"> Logout</i></a></li>
          </ul>
          <label id="icon">
              <i class="fa fa-bars"></i>
          </label>
      </nav>
        <div class="result">
        <h2><span style="font-weight: 50;">Search result for </span>{{request.GET.query}}</h2>
        </div>
        <div class="container">
            <h2>Products</h2>
            <div class="row">
                {%for product in search_view%}
                <div class="col-md-4">
                    <div class="product-top">
                    <a href="/productDetails/{{product.id}}"><img src="{{product.image.url}}" alt="product-image"></a>
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>
                    </div>
                    </div>
                    <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                         <h3>{{product.pname}}</h3>
                         <h5>{{product.price}}</h5>
                    </div>
                </div>
                {%endfor%}
            </div>
        </div>
        <div class="container-fluid bg-primary text-dark mt-5 pt-5">
            <div class="row px-xl-5 pt-5">
                <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                    <a href="" class="text-decoration-none">
                        <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-secondary font-weight-bold border border-white px-3 mr-1">ECommerce</span></h1>
                    </a>
                    <p>Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna ipsum dolore amet erat.</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>No 6 Bakin-Iku, Suleja Niger State </p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>techwithmide@gmail.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+234 708 3613 083</p>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                                <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                                <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                                <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                                <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                                <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                                <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                                <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                                <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                                <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                                <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Newsletter</h5>
                            <form action="">
                                <div class="form-group">
                                    <input type="text" class="form-control border-0 py-4" placeholder="Your Name" required="required" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control border-0 py-4" placeholder="Your Email"
                                        required="required" />
                                </div>
                                <div>
                                    <button class="btn btn-danger btn-block border-0 py-3" type="submit">Subscribe Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <script>
            $(document).ready(function(){
                $('#icon').click(function(){
                    $('ul').toggleClass('show');
                })
            });
        </script>
  </body>
  </html>
{%endblock%}